[general]
time_out = 0.3
digits = 3
default_metric = 0
show_final_cut = True
show_bottom_cut = True
gmoccapy_time_out = 0.15
autosave = False

[ngc]
init_str = G17 G40 G49 G90 G92.1 G94 G54 G64 p0.001
post_amble = 
use_pct_signs = False
off_rot_coord_system = 2
spindle_all_time = True
spindle_acc_time = 0.0

[probe]
probe_func = 4
probe_tool_len_comp = True
probe_feed = 8.0
probe_latch = -0.05
probe_latch_feed = 2.0
probe_tip_dia = 0.125
probe_safe = 0.2
probe_height = 0.0

[drill]
center_drill_depth = -0.125

[pocket]
mode = 0

[optimizing]
engagement1 = 0.2
engagement2 = 0.3
engagement3 = 0.8
feedfactor1 = 1.6
feedfactor2 = 1.4
feedfactor3 = 1.25
feedfactor4 = 1.0
feedfactor0 = 1.0
speedfactor1 = 1.25
speedfactor2 = 1.25
speedfactor3 = 1.25
speedfactor4 = 1.0
speedfactor0 = 1.0

